// ================================================
// 1: Velociraptor Raw Event Table
// ================================================

// Table
.create table RawVelociraptorEvents (
    IngestionTime: datetime,
    Artifact: string,
    ClientId: string,
    FlowId: string,
    Organization: string,
    Hostname: string,
    Timestamp: datetime,
    RawData: dynamic
)

// Enable streaming ingestion (for low-latency ingestion)
.alter table RawVelociraptorEvents policy streamingingestion enable

// ================================================
// 2. ARTIFACT: Generic.Client.Info/WindowsInfo
// ================================================

// Table
.create table GenericClientInfoWindowsInfo (
    Timestamp: datetime,
    Hostname: string,
    Artifact: string,
    ComputerName: string,
    DNSHostName: string,
    Domain: string,
    DomainRole: string,
    TotalPhysicalMemory: long,
    NetworkInterfaces: dynamic,
    ClientId: string,
    FlowId: string,
    Organization: string,
    IngestionTime: datetime
)

// Routing Function
.create-or-alter function RouteGenericClientInfoWindowsInfo() {
    RawVelociraptorEvents
    | where Artifact == "Generic.Client.Info/WindowsInfo"
    | extend 
        ComputerName = tostring(RawData.["Computer Info"].Name),
        DNSHostName = tostring(RawData.["Computer Info"].DNSHostName),
        Domain = tostring(RawData.["Computer Info"].Domain),
        DomainRole = tostring(RawData.["Computer Info"].DomainRole),
        TotalPhysicalMemory = tolong(RawData.["Computer Info"].TotalPhysicalMemory),
        NetworkInterfaces = RawData.["Network Info"]
    | project 
        Timestamp, 
        Hostname, 
        Artifact,
        ComputerName, 
        DNSHostName, 
        Domain, 
        DomainRole, 
        TotalPhysicalMemory, 
        NetworkInterfaces,
        ClientId, 
        FlowId, 
        Organization, 
        IngestionTime
}

// Backfill Existing Data (run once after creating table & function)
.set-or-append GenericClientInfoWindowsInfo <|
RouteGenericClientInfoWindowsInfo()

// Update Policy (for new incoming data)
.alter table GenericClientInfoWindowsInfo policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericClientInfoWindowsInfo()","IsTransactional":false}]'


// ================================================
// 3. ARTIFACT: Generic.Client.Info/BasicInformation
// ================================================

// Table
.create table GenericClientInfoBasicInformation (
    Timestamp: datetime,
    Hostname: string,
    Artifact: string,
    Name: string,
    BuildTime: datetime,
    Version: string,
    OS: string,
    Architecture: string,
    Platform: string,
    PlatformVersion: string,
    KernelVersion: string,
    Fqdn: string,
    MACAddresses: dynamic,
    ClientId: string,
    FlowId: string,
    Organization: string,
    IngestionTime: datetime
)

// Routing Function
.create-or-alter function RouteGenericClientInfoBasicInformation() {
    RawVelociraptorEvents
    | where Artifact == "Generic.Client.Info/BasicInformation"
    | extend 
        Name = tostring(RawData.Name),
        BuildTime = todatetime(RawData.BuildTime),
        Version = tostring(RawData.Version),
        OS = tostring(RawData.OS),
        Architecture = tostring(RawData.Architecture),
        Platform = tostring(RawData.Platform),
        PlatformVersion = tostring(RawData.PlatformVersion),
        KernelVersion = tostring(RawData.KernelVersion),
        Fqdn = tostring(RawData.Fqdn),
        MACAddresses = RawData.MACAddresses
    | project 
        Timestamp, 
        Hostname, 
        Artifact,
        Name,
        BuildTime,
        Version,
        OS,
        Architecture,
        Platform,
        PlatformVersion,
        KernelVersion,
        Fqdn,
        MACAddresses,
        ClientId, 
        FlowId, 
        Organization, 
        IngestionTime
}

// Backfill Existing Data (run once after creating table & function)
.set-or-append GenericClientInfoBasicInformation <|
RouteGenericClientInfoBasicInformation()

// Update Policy (for new incoming data)
.alter table GenericClientInfoBasicInformation policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericClientInfoBasicInformation()","IsTransactional":false}]'


// ================================================
// 4. ARTIFACT: Generic.System.Pstree
// ================================================

// Table
.create table GenericSystemPstree (
    Timestamp: datetime,
    Hostname: string,
    Artifact: string,
    Pid: long,
    Ppid: long,
    Name: string,
    Username: string,
    Exe: string,
    CommandLine: string,
    StartTime: datetime,
    EndTime: datetime,
    CallChain: string,
    PSTree: dynamic,
    ClientId: string,
    FlowId: string,
    Organization: string,
    IngestionTime: datetime
)

// Routing Function
.create-or-alter function RouteGenericSystemPstree() {
    RawVelociraptorEvents
    | where Artifact == "Generic.System.Pstree"
    | extend 
        Pid = tolong(RawData.Pid),
        Ppid = tolong(RawData.Ppid),
        Name = tostring(RawData.Name),
        Username = tostring(RawData.Username),
        Exe = tostring(RawData.Exe),
        CommandLine = tostring(RawData.CommandLine),
        StartTime = todatetime(RawData.StartTime),
        EndTime = todatetime(RawData.EndTime),
        CallChain = tostring(RawData.CallChain),
        PSTree = RawData.PSTree
    | project 
        Timestamp, 
        Hostname, 
        Artifact,
        Pid,
        Ppid,
        Name,
        Username,
        Exe,
        CommandLine,
        StartTime,
        EndTime,
        CallChain,
        PSTree,
        ClientId, 
        FlowId, 
        Organization, 
        IngestionTime
}

// Backfill Existing Data (run once after creating table & function)
.set-or-append GenericSystemPstree <|
RouteGenericSystemPstree()

// Update Policy (for new incoming data)
.alter table GenericSystemPstree policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericSystemPstree()","IsTransactional":false}]'