//ARTIFACT: DetectRaptor.Windows.Detection.Evtx
.create table DetectRaptorWindowsDetectionEvtx (
    Timestamp: datetime,
    Hostname: string,
    DetectionName: string,
    EventID: int,
    Username: string,
    UserSID: string,
    Computer: string,
    Channel: string,
    Message: string,
    OSPath: string,
    DetectionRegex: string,
    DetectionEventId: string,
    DetectionIgnore: string,
    EventTime: datetime,
    EventData: dynamic,
    Detection: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteDetectRaptorWindowsDetectionEvtx() {
    RawVelociraptorEvents
    | where Artifact == "DetectRaptor.Windows.Detection.Evtx"
    | extend 
        DetectionName = tostring(RawData.Detection.Name),
        DetectionRegex = tostring(RawData.Detection.Regex),
        DetectionEventId = tostring(RawData.Detection.EventId),
        DetectionIgnore = tostring(RawData.Detection.Ignore),
        EventTime = todatetime(RawData.EventTime),
        EventID = toint(RawData.EventID),
        Channel = tostring(RawData.Channel),
        Computer = tostring(RawData.Computer),
        Username = tostring(RawData.Username),
        UserSID = tostring(RawData.UserSID),
        OSPath = tostring(RawData.OSPath),
        Message = tostring(RawData.Message),
        EventData = RawData.EventData,
        Detection = RawData.Detection
    | extend Timestamp = EventTime
    | project 
        Timestamp, 
        Hostname, 
        DetectionName,
        EventID,
        Username,
        UserSID,
        Computer,
        Channel,
        Message,
        OSPath,
        DetectionRegex,
        DetectionEventId,
        DetectionIgnore,
        EventTime,
        EventData,
        Detection,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table DetectRaptorWindowsDetectionEvtx policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteDetectRaptorWindowsDetectionEvtx()", "IsEnabled": "True", "IsTransactional": true}]'
