//ARTIFACT: DetectRaptor.Windows.Detection.MFT
.create table DetectRaptorWindowsDetectionMFT (
    Timestamp: datetime,
    Hostname: string,
    DetectionName: string,
    DetectionCriticality: string,
    DetectionKeywordRegex: string,
    DetectionPathRegex: string,
    DetectionIgnoreRegex: string,
    DetectionStringHit: string,
    OSPath: string,
    FileSize: long,
    IsDir: bool,
    EntryNumber: long,
    InUse: bool,
    SICreated: datetime,
    SILastModified: datetime,
    SILastRecordChange: datetime,
    SILastAccess: datetime,
    FNCreated: datetime,
    FNLastModified: datetime,
    FNLastRecordChange: datetime,
    FNLastAccess: datetime,
    Detection: dynamic,
    SITimestamps: dynamic,
    FNTimestamps: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteDetectRaptorWindowsDetectionMFT() {
    RawVelociraptorEvents
    | where Artifact == "DetectRaptor.Windows.Detection.MFT"
    | extend 
        DetectionName = tostring(RawData.Detection.Name),
        DetectionCriticality = tostring(RawData.Detection.Criticality),
        DetectionKeywordRegex = tostring(RawData.Detection.KeywordRegex),
        DetectionPathRegex = tostring(RawData.Detection.PathRegex),
        DetectionIgnoreRegex = tostring(RawData.Detection.IgnoreRegex),
        DetectionStringHit = tostring(RawData.Detection.StringHit),
        OSPath = tostring(RawData.OSPath),
        FileSize = tolong(RawData.FileSize),
        IsDir = tobool(RawData.IsDir),
        EntryNumber = tolong(RawData.EntryNumber),
        InUse = tobool(RawData.InUse),
        SICreated = todatetime(RawData.SITimestamps["Created0x10"]),
        SILastModified = todatetime(RawData.SITimestamps["LastModified0x10"]),
        SILastRecordChange = todatetime(RawData.SITimestamps["LastRecordChange0x10"]),
        SILastAccess = todatetime(RawData.SITimestamps["LastAccess0x10"]),
        FNCreated = todatetime(RawData.FNTimestamps["Created0x30"]),
        FNLastModified = todatetime(RawData.FNTimestamps["LastModified0x30"]),
        FNLastRecordChange = todatetime(RawData.FNTimestamps["LastRecordChange0x30"]),
        FNLastAccess = todatetime(RawData.FNTimestamps["LastAccess0x30"]),
        Detection = RawData.Detection,
        SITimestamps = RawData.SITimestamps,
        FNTimestamps = RawData.FNTimestamps
    | extend Timestamp = SILastModified
    | project 
        Timestamp, 
        Hostname, 
        DetectionName,
        DetectionCriticality,
        DetectionKeywordRegex,
        DetectionPathRegex,
        DetectionIgnoreRegex,
        DetectionStringHit,
        OSPath,
        FileSize,
        IsDir,
        EntryNumber,
        InUse,
        SICreated,
        SILastModified,
        SILastRecordChange,
        SILastAccess,
        FNCreated,
        FNLastModified,
        FNLastRecordChange,
        FNLastAccess,
        Detection,
        SITimestamps,
        FNTimestamps,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table DetectRaptorWindowsDetectionMFT policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteDetectRaptorWindowsDetectionMFT()", "IsEnabled": "True", "IsTransactional": true}]'
