//ARTIFACT: DetectRaptor.Windows.Detection.HijackLibsMFT
.create table DetectRaptorWindowsDetectionHijackLibsMFT (
    Timestamp: datetime,
    Hostname: string,
    FileName: string,
    OSPath: string,
    FileSize: long,
    HijackType: string,
    HijackDllName: string,
    HijackVendor: string,
    HijackExecutablePath: string,
    HijackExpectedLocation: string,
    DllAuthenticodeTrusted: string,
    DllAuthenticodeSubjectName: string,
    DllTimeDateStamp: datetime,
    DllMachine: string,
    DllImpHash: string,
    DllPDB: string,
    DllMD5: string,
    DllSHA1: string,
    DllSHA256: string,
    HijackUrl: string,
    HijackLibInfo: dynamic,
    DllInfo: dynamic,
    DllHash: dynamic,
    DllAuthenticode: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteDetectRaptorWindowsDetectionHijackLibsMFT() {
    RawVelociraptorEvents
    | where Artifact == "DetectRaptor.Windows.Detection.HijackLibsMFT"
    | extend 
        FileName = tostring(RawData.FileName),
        OSPath = tostring(RawData.OSPath),
        FileSize = tolong(RawData.FileSize),
        HijackType = tostring(RawData.HijackLibInfo.Type),
        HijackDllName = tostring(RawData.HijackLibInfo.DllName),
        HijackVendor = tostring(RawData.HijackLibInfo.Vendor),
        HijackExecutablePath = tostring(RawData.HijackLibInfo.ExecutablePath),
        HijackExpectedLocation = tostring(RawData.HijackLibInfo.ExpectedLocation),
        HijackUrl = tostring(RawData.HijackLibInfo.Url),
        DllMD5 = tostring(RawData.DllHash.MD5),
        DllSHA1 = tostring(RawData.DllHash.SHA1),
        DllSHA256 = tostring(RawData.DllHash.SHA256),
        DllImpHash = tostring(RawData.DllInfo.ImpHash),
        DllPDB = tostring(RawData.DllInfo.PDB),
        DllAuthenticodeTrusted = tostring(RawData.DllAuthenticode.Trusted),
        DllAuthenticodeSubjectName = tostring(RawData.DllAuthenticode.SubjectName),
        DllTimeDateStamp = todatetime(RawData.DllInfo.FileHeader.TimeDateStamp),
        DllMachine = tostring(RawData.DllInfo.FileHeader.Machine),
        HijackLibInfo = RawData.HijackLibInfo,
        DllInfo = RawData.DllInfo,
        DllHash = RawData.DllHash,
        DllAuthenticode = RawData.DllAuthenticode
    | project 
        Timestamp, 
        Hostname, 
        FileName,
        OSPath,
        FileSize,
        HijackType,
        HijackDllName,
        HijackVendor,
        HijackExecutablePath,
        HijackExpectedLocation,
        DllAuthenticodeTrusted,
        DllAuthenticodeSubjectName,
        DllTimeDateStamp,
        DllMachine,
        DllImpHash,
        DllPDB,
        DllMD5,
        DllSHA1,
        DllSHA256,
        HijackUrl,
        HijackLibInfo,
        DllInfo,
        DllHash,
        DllAuthenticode,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table DetectRaptorWindowsDetectionHijackLibsMFT policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteDetectRaptorWindowsDetectionHijackLibsMFT()", "IsEnabled": "True", "IsTransactional": true}]'
