//ARTIFACT: DetectRaptor.Windows.Detection.Applications
.create table DetectRaptorWindowsDetectionApplications (
    Timestamp: datetime,
    Hostname: string,
    DisplayName: string,
    Publisher: string,
    DisplayVersion: string,
    Category: string,
    InstallLocation: string,
    InstallDate: string,
    InstallSource: string,
    Language: string,
    UninstallString: string,
    KeyLastWriteTimestamp: datetime,
    KeyPath: string,
    KeyName: string,
    Regex: string,
    Comment: string,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteDetectRaptorWindowsDetectionApplications() {
    RawVelociraptorEvents
    | where Artifact == "DetectRaptor.Windows.Detection.Applications"
    | extend 
        Category = tostring(RawData.Category),
        KeyName = tostring(RawData.KeyName),
        KeyLastWriteTimestamp = todatetime(RawData.KeyLastWriteTimestamp),
        DisplayName = tostring(RawData.DisplayName),
        DisplayVersion = tostring(RawData.DisplayVersion),
        Publisher = tostring(RawData.Publisher),
        InstallLocation = tostring(RawData.InstallLocation),
        InstallSource = tostring(RawData.InstallSource),
        InstallDate = tostring(RawData.InstallDate),
        Language = tostring(RawData.Language),
        UninstallString = tostring(RawData.UninstallString),
        KeyPath = tostring(RawData.KeyPath),
        Regex = tostring(RawData.Regex),
        Comment = tostring(RawData.Comment)
    | extend Timestamp = KeyLastWriteTimestamp
    | project 
        Timestamp, 
        Hostname, 
        DisplayName,
        Publisher,
        DisplayVersion,
        Category,
        InstallLocation,
        InstallDate,
        InstallSource,
        Language,
        UninstallString,
        KeyLastWriteTimestamp,
        KeyPath,
        KeyName,
        Regex,
        Comment,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table DetectRaptorWindowsDetectionApplications policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteDetectRaptorWindowsDetectionApplications()", "IsEnabled": "True", "IsTransactional": true}]'
