//ARTIFACT: Generic.Detection.HashHunter
.create table GenericDetectionHashHunter (
    Timestamp: datetime,
    Hostname: string,
    Artifact: string,
    ClientId: string,
    FlowId: string,
    Organization: string,
    IngestionTime: datetime,
    OSPath: string,
    Name: string,
    Size: long,
    Mtime: datetime,
    Atime: datetime,
    Ctime: datetime,
    Btime: datetime,
    HashMD5: string,
    HashSHA1: string,
    HashSHA256: string
)

.create-or-alter function RouteGenericDetectionHashHunter() {
    RawVelociraptorEvents
    | where Artifact == "Generic.Detection.HashHunter"
    | extend 
        OSPath = tostring(RawData.OSPath),
        Name = tostring(RawData.Name),
        Size = tolong(RawData.Size),
        Mtime = todatetime(RawData.Timestamps.Mtime),
        Atime = todatetime(RawData.Timestamps.Atime),
        Ctime = todatetime(RawData.Timestamps.Ctime),
        Btime = todatetime(RawData.Timestamps.Btime),
        HashMD5 = tostring(RawData.Hash.MD5),
        HashSHA1 = tostring(RawData.Hash.SHA1),
        HashSHA256 = tostring(RawData.Hash.SHA256)
    | project 
        Timestamp, 
        Hostname, 
        Artifact,
        ClientId, 
        FlowId, 
        Organization, 
        IngestionTime,
        OSPath,
        Name,
        Size,
        Mtime,
        Atime,
        Ctime,
        Btime,
        HashMD5,
        HashSHA1,
        HashSHA256
}

.alter table GenericDetectionHashHunter policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericDetectionHashHunter()","IsTransactional":false}]'
