//ARTIFACT: Generic.Client.Info/WindowsInfo
.create table GenericClientInfoWindowsInfo (
    Timestamp: datetime,
    Hostname: string,
    ComputerName: string,
    DNSHostName: string,
    Domain: string,
    DomainRole: string,
    TotalPhysicalMemory: long,
    NetworkInterfaces: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteGenericClientInfoWindowsInfo() {
    RawVelociraptorEvents
    | where Artifact == "Generic.Client.Info/WindowsInfo"
    | extend 
        ComputerName = tostring(RawData.["Computer Info"].Name),
        DNSHostName = tostring(RawData.["Computer Info"].DNSHostName),
        Domain = tostring(RawData.["Computer Info"].Domain),
        DomainRole = tostring(RawData.["Computer Info"].DomainRole),
        TotalPhysicalMemory = tolong(RawData.["Computer Info"].TotalPhysicalMemory),
        NetworkInterfaces = RawData.["Network Info"]
    | project 
        Timestamp, 
        Hostname, 
        ComputerName, 
        DNSHostName, 
        Domain, 
        DomainRole, 
        TotalPhysicalMemory, 
        NetworkInterfaces,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table GenericClientInfoWindowsInfo policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericClientInfoWindowsInfo()","IsTransactional":false}]'

//ARTIFACT: Generic.Client.Info/BasicInformation 
.create table GenericClientInfoBasicInformation (
    Timestamp: datetime,
    Hostname: string,
    Name: string,
    BuildTime: datetime,
    Version: string,
    OS: string,
    Architecture: string,
    Platform: string,
    PlatformVersion: string,
    KernelVersion: string,
    Fqdn: string,
    MACAddresses: dynamic,
    Labels: dynamic,
    build_url: string,
    install_time: datetime,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteGenericClientInfoBasicInformation() {
    RawVelociraptorEvents
    | where Artifact == "Generic.Client.Info/BasicInformation"
    | extend 
        Name = tostring(RawData.Name),
        BuildTime = todatetime(RawData.BuildTime),
        Version = tostring(RawData.Version),
        OS = tostring(RawData.OS),
        Architecture = tostring(RawData.Architecture),
        Platform = tostring(RawData.Platform),
        PlatformVersion = tostring(RawData.PlatformVersion),
        KernelVersion = tostring(RawData.KernelVersion),
        Fqdn = tostring(RawData.Fqdn),
        MACAddresses = RawData.MACAddresses,
        Labels = RawData.Labels,
        build_url = tostring(RawData.build_url),
        install_time = todatetime(RawData.install_time)
    | project 
        Timestamp, 
        Hostname, 
        Name,
        BuildTime,
        Version,
        OS,
        Architecture,
        Platform,
        PlatformVersion,
        KernelVersion,
        Fqdn,
        MACAddresses,
        Labels,
        build_url,
        install_time,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table GenericClientInfoBasicInformation policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericClientInfoBasicInformation()","IsTransactional":false}]'

//ARTIFACT: Generic.Client.Info/DetailedInfo
.create table GenericClientInfoDetailedInfo (
    Timestamp: datetime,
    Hostname: string,
    Param: string,
    Value: string,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteGenericClientInfoDetailedInfo() {
    RawVelociraptorEvents
    | where Artifact == "Generic.Client.Info/DetailedInfo"
    | extend 
        Param = tostring(RawData.Param),
        Value = tostring(RawData.Value)
    | project 
        Timestamp, 
        Hostname, 
        Param,
        Value,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table GenericClientInfoDetailedInfo policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericClientInfoDetailedInfo()","IsTransactional":false}]'

//ARTIFACT: Generic.Client.Info/LinuxInfo
.create table GenericClientInfoLinuxInfo (
    Timestamp: datetime,
    Hostname: string,
    TotalPhysicalMemory: long,
    TotalFreeMemory: long,
    TotalSharedMemory: long,
    TotalSwap: long,
    FreeSwap: long,
    NetworkInfo: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteGenericClientInfoLinuxInfo() {
    RawVelociraptorEvents
    | where Artifact == "Generic.Client.Info/LinuxInfo"
    | extend 
        TotalPhysicalMemory = tolong(RawData.["Computer Info"].TotalPhysicalMemory),
        TotalFreeMemory = tolong(RawData.["Computer Info"].TotalFreeMemory),
        TotalSharedMemory = tolong(RawData.["Computer Info"].TotalSharedMemory),
        TotalSwap = tolong(RawData.["Computer Info"].TotalSwap),
        FreeSwap = tolong(RawData.["Computer Info"].FreeSwap),
        NetworkInfo = RawData.["Network Info"]
    | project 
        Timestamp, 
        Hostname, 
        TotalPhysicalMemory,
        TotalFreeMemory,
        TotalSharedMemory,
        TotalSwap,
        FreeSwap,
        NetworkInfo,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table GenericClientInfoLinuxInfo policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericClientInfoLinuxInfo()","IsTransactional":false}]'

//ARTIFACT: Generic.Client.Info/Users
.create table GenericClientInfoUsers (
    Timestamp: datetime,
    Hostname: string,
    Name: string,
    Description: string,
    LastLogin: datetime,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteGenericClientInfoUsers() {
    RawVelociraptorEvents
    | where Artifact == "Generic.Client.Info/Users"
    | extend 
        Name = tostring(RawData.Name),
        Description = tostring(RawData.Description),
        LastLogin = todatetime(RawData.LastLogin)
    | project 
        Timestamp, 
        Hostname, 
        Name,
        Description,
        LastLogin,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table GenericClientInfoUsers policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericClientInfoUsers()","IsTransactional":false}]'
