//ARTIFACT: Generic.Applications.Chrome.SessionStorage
.create table GenericApplicationsChromeSessionStorage (
    Timestamp: datetime,
    Hostname: string,
    Artifact: string,
    ClientId: string,
    FlowId: string,
    Organization: string,
    IngestionTime: datetime,
    OSPath: string,
    URL: string,
    GUID: string,
    Mapping: dynamic
)

.create-or-alter function RouteGenericApplicationsChromeSessionStorage() {
    RawVelociraptorEvents
    | where Artifact == "Generic.Applications.Chrome.SessionStorage"
    | extend 
        OSPath = tostring(RawData.OSPath),
        URL = tostring(RawData.URL),
        GUID = tostring(RawData.GUID),
        Mapping = RawData.Mapping
    | project 
        Timestamp, 
        Hostname, 
        Artifact,
        ClientId, 
        FlowId, 
        Organization, 
        IngestionTime,
        OSPath,
        URL,
        GUID,
        Mapping
}

.alter table GenericApplicationsChromeSessionStorage policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericApplicationsChromeSessionStorage()","IsTransactional":false}]'
