//ARTIFACT: Generic.Applications.Office.Keywords
.create table GenericApplicationsOfficeKeywords (
    Timestamp: datetime,
    Hostname: string,
    Artifact: string,
    ClientId: string,
    FlowId: string,
    Organization: string,
    IngestionTime: datetime,
    OfficePath: string,
    OfficeMtime: datetime,
    OSPath: string,
    OfficeSize: long,
    InternalMtime: datetime,
    HexContext: dynamic
)

.create-or-alter function RouteGenericApplicationsOfficeKeywords() {
    RawVelociraptorEvents
    | where Artifact == "Generic.Applications.Office.Keywords"
    | extend 
        OfficePath = tostring(RawData.OfficePath),
        OfficeMtime = todatetime(RawData.OfficeMtime),
        OSPath = tostring(RawData.OSPath),
        OfficeSize = tolong(RawData.OfficeSize),
        InternalMtime = todatetime(RawData.InternalMtime),
        HexContext = RawData.HexContext
    | project 
        Timestamp, 
        Hostname, 
        Artifact,
        ClientId, 
        FlowId, 
        Organization, 
        IngestionTime,
        OfficePath,
        OfficeMtime,
        OSPath,
        OfficeSize,
        InternalMtime,
        HexContext
}

.alter table GenericApplicationsOfficeKeywords policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteGenericApplicationsOfficeKeywords()","IsTransactional":false}]'
