//ARTIFACT: Linux.Sys.Pslist
.create table LinuxSysPslist (
    Timestamp: datetime,
    Hostname: string,
    Pid: string,
    Ppid: string,
    Name: string,
    CommandLine: string,
    Exe: string,
    HashMD5: string,
    HashSHA1: string,
    HashSHA256: string,
    Username: string,
    CreatedTime: datetime,
    RSS: long,
    Deleted: bool,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteLinuxSysPslist() {
    RawVelociraptorEvents
    | where Artifact == "Linux.Sys.Pslist"
    | extend 
        Pid = tostring(RawData.Pid),
        Ppid = tostring(RawData.Ppid),
        Name = tostring(RawData.Name),
        CommandLine = tostring(RawData.CommandLine),
        Exe = tostring(RawData.Exe),
        HashMD5 = tostring(RawData.Hash.MD5),
        HashSHA1 = tostring(RawData.Hash.SHA1),
        HashSHA256 = tostring(RawData.Hash.SHA256),
        Username = tostring(RawData.Username),
        CreatedTime = todatetime(RawData.CreatedTime),
        RSS = tolong(RawData.RSS),
        Deleted = tobool(RawData.Deleted)
    | project 
        Timestamp, 
        Hostname, 
        Pid,
        Ppid,
        Name,
        CommandLine,
        Exe,
        HashMD5,
        HashSHA1,
        HashSHA256,
        Username,
        CreatedTime,
        RSS,
        Deleted,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table LinuxSysPslist policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteLinuxSysPslist()","IsTransactional":false}]'
