//ARTIFACT: Linux.Detection.IncorrectPermissions/Discrepancies
//DESCRIPTION: Detects files with incorrect permissions compared to expected values
//TABLE: LinuxDetectionIncorrectPermissions

.create-merge table LinuxDetectionIncorrectPermissions (
    Timestamp: datetime,
    Hostname: string,
    OSPath: string,
    Mtime: datetime,
    Mode: string,
    User: string,
    IsDir: bool,
    UID: long,
    EUser: string,
    GID: long,
    Group: string,
    EGroup: string,
    EMode: string,
    Mismatch: string,
    Atime: datetime,
    Ctime: datetime,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
) 

.create-or-alter function RouteLinuxDetectionIncorrectPermissionsDiscrepancies() {
    RawVelociraptorEvents
    | where Artifact == "Linux.Detection.IncorrectPermissions/Discrepancies"
    | extend 
        OSPath = tostring(RawData.OSPath),
        Mtime = todatetime(RawData.Mtime),
        Mode = tostring(RawData.Mode),
        User = tostring(RawData.User),
        IsDir = tobool(RawData.IsDir),
        UID = tolong(RawData.UID),
        EUser = tostring(RawData.EUser),
        GID = tolong(RawData.GID),
        Group = tostring(RawData.Group),
        EGroup = tostring(RawData.EGroup),
        EMode = tostring(RawData.EMode),
        Mismatch = tostring(RawData.Mismatch),
        Atime = todatetime(RawData.Atime),
        Ctime = todatetime(RawData.Ctime)
    | extend Timestamp = Mtime
    | project
        Timestamp,
        Hostname,
        OSPath,
        Mtime,
        Mode,
        User,
        IsDir,
        UID,
        EUser,
        GID,
        Group,
        EGroup,
        EMode,
        Mismatch,
        Atime,
        Ctime,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table LinuxDetectionIncorrectPermissions policy update 
@'[{ "IsEnabled": true, "Source": "RawVelociraptorEvents", "Query": "RouteLinuxDetectionIncorrectPermissionsDiscrepancies()", "IsTransactional": false, "PropagateIngestionProperties": false}]'
