//ARTIFACT: Linux.Applications.Docker.Info
.create table LinuxApplicationsDockerInfo (
    Timestamp: datetime,
    Hostname: string,
    ID: string,
    Containers: int,
    ContainersRunning: int,
    ContainersPaused: int,
    ContainersStopped: int,
    Images: int,
    Driver: string,
    MemoryLimit: bool,
    SwapLimit: bool,
    KernelMemory: bool,
    CpuCfsPeriod: bool,
    CpuCfsQuota: bool,
    CPUShares: bool,
    CPUSet: bool,
    IPv4Forwarding: bool,
    BridgeNfIptables: bool,
    BridgeNfIp6tables: bool,
    OomKillDisable: bool,
    LoggingDriver: string,
    CgroupDriver: string,
    KernelVersion: string,
    OperatingSystem: string,
    OSType: string,
    Architecture: string,
    NCPU: int,
    MemTotal: long,
    HttpProxy: string,
    HttpsProxy: string,
    NoProxy: string,
    Name: string,
    ServerVersion: string,
    DockerRootDir: string,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteLinuxApplicationsDockerInfo() {
    RawVelociraptorEvents
    | where Artifact == "Linux.Applications.Docker.Info"
    | extend 
        ID = tostring(RawData.ID),
        Containers = toint(RawData.Containers),
        ContainersRunning = toint(RawData.ContainersRunning),
        ContainersPaused = toint(RawData.ContainersPaused),
        ContainersStopped = toint(RawData.ContainersStopped),
        Images = toint(RawData.Images),
        Driver = tostring(RawData.Driver),
        MemoryLimit = tobool(RawData.MemoryLimit),
        SwapLimit = tobool(RawData.SwapLimit),
        KernelMemory = tobool(RawData.KernelMemory),
        CpuCfsPeriod = tobool(RawData.CpuCfsPeriod),
        CpuCfsQuota = tobool(RawData.CpuCfsQuota),
        CPUShares = tobool(RawData.CPUShares),
        CPUSet = tobool(RawData.CPUSet),
        IPv4Forwarding = tobool(RawData.IPv4Forwarding),
        BridgeNfIptables = tobool(RawData.BridgeNfIptables),
        BridgeNfIp6tables = tobool(RawData.BridgeNfIp6tables),
        OomKillDisable = tobool(RawData.OomKillDisable),
        LoggingDriver = tostring(RawData.LoggingDriver),
        CgroupDriver = tostring(RawData.CgroupDriver),
        KernelVersion = tostring(RawData.KernelVersion),
        OperatingSystem = tostring(RawData.OperatingSystem),
        OSType = tostring(RawData.OSType),
        Architecture = tostring(RawData.Architecture),
        NCPU = toint(RawData.NCPU),
        MemTotal = tolong(RawData.MemTotal),
        HttpProxy = tostring(RawData.HttpProxy),
        HttpsProxy = tostring(RawData.HttpsProxy),
        NoProxy = tostring(RawData.NoProxy),
        Name = tostring(RawData.Name),
        ServerVersion = tostring(RawData.ServerVersion),
        DockerRootDir = tostring(RawData.DockerRootDir)
    | project 
        Timestamp = todatetime(RawData.timestamp),
        Hostname,
        ID,
        Containers,
        ContainersRunning,
        ContainersPaused,
        ContainersStopped,
        Images,
        Driver,
        MemoryLimit,
        SwapLimit,
        KernelMemory,
        CpuCfsPeriod,
        CpuCfsQuota,
        CPUShares,
        CPUSet,
        IPv4Forwarding,
        BridgeNfIptables,
        BridgeNfIp6tables,
        OomKillDisable,
        LoggingDriver,
        CgroupDriver,
        KernelVersion,
        OperatingSystem,
        OSType,
        Architecture,
        NCPU,
        MemTotal,
        HttpProxy,
        HttpsProxy,
        NoProxy,
        Name,
        ServerVersion,
        DockerRootDir,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table LinuxApplicationsDockerInfo policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteLinuxApplicationsDockerInfo()","IsTransactional":false}]'
