//ARTIFACT: Network.ExternalIpAddress
.create table NetworkExternalIpAddress (
    Timestamp: datetime,
    Hostname: string,
    Artifact: string,
    ClientId: string,
    FlowId: string,
    Organization: string,
    IngestionTime: datetime,
    IP: string
)

.create-or-alter function RouteNetworkExternalIpAddress() {
    RawVelociraptorEvents
    | where Artifact == "Network.ExternalIpAddress"
    | extend 
        IP = tostring(RawData.IP)
    | project 
        Timestamp, 
        Hostname, 
        Artifact,
        ClientId, 
        FlowId, 
        Organization, 
        IngestionTime,
        IP
}

.alter table NetworkExternalIpAddress policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteNetworkExternalIpAddress()","IsTransactional":false}]'
