//ARTIFACT: Server.Import.ArtifactExchange
.create table ServerImportArtifactExchange (
    Timestamp: datetime,
    Hostname: string,
    Artifact: string,
    ClientId: string,
    FlowId: string,
    Organization: string,
    IngestionTime: datetime,
    ArtifactName: string,
    Description: string,
    Author: string
)

.create-or-alter function RouteServerImportArtifactExchange() {
    RawVelociraptorEvents
    | where Artifact == "Server.Import.ArtifactExchange"
    | extend 
        ArtifactName = tostring(RawData.Name),
        Description = tostring(RawData.Description),
        Author = tostring(RawData.Author)
    | project 
        Timestamp, 
        Hostname, 
        Artifact,
        ClientId, 
        FlowId, 
        Organization, 
        IngestionTime,
        ArtifactName,
        Description,
        Author
}

.alter table ServerImportArtifactExchange policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteServerImportArtifactExchange()","IsTransactional":false}]'
