//ARTIFACT: System.VFS.DownloadFile
.create table SystemVFSDownloadFile (
    Timestamp: datetime,
    Hostname: string,
    Path: string,
    Accessor: string,
    Size: long,
    StoredSize: long,
    Sha256: string,
    Md5: string,
    Error: string,
    Components: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteSystemVFSDownloadFile() {
    RawVelociraptorEvents
    | where Artifact == "System.VFS.DownloadFile"
    | extend 
        Path = tostring(RawData.Path),
        Accessor = tostring(RawData.Accessor),
        Size = tolong(RawData.Size),
        StoredSize = tolong(RawData.StoredSize),
        Sha256 = tostring(RawData.Sha256),
        Md5 = tostring(RawData.Md5),
        Error = tostring(RawData.Error),
        Components = RawData._Components
    | project 
        Timestamp, 
        Hostname, 
        Path,
        Accessor,
        Size,
        StoredSize,
        Sha256,
        Md5,
        Error,
        Components,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table SystemVFSDownloadFile policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteSystemVFSDownloadFile()","IsTransactional":false}]'
