//ARTIFACT: System.VFS.ListDirectory/Listing
.create table SystemVFSListDirectoryListing (
    Timestamp: datetime,
    Hostname: string,
    OSPath: string,
    Components: dynamic,
    Accessor: string,
    Name: string,
    Size: long,
    Mode: string,
    Mtime: datetime,
    Atime: datetime,
    Ctime: datetime,
    Btime: datetime,
    Idx: int,
    Data: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteSystemVFSListDirectoryListing() {
    RawVelociraptorEvents
    | where Artifact == "System.VFS.ListDirectory/Listing"
    | extend 
        OSPath = tostring(RawData._OSPath),
        Components = RawData._Components,
        Accessor = tostring(RawData._Accessor),
        Name = tostring(RawData.Name),
        Size = tolong(RawData.Size),
        Mode = tostring(RawData.Mode),
        Mtime = todatetime(RawData.mtime),
        Atime = todatetime(RawData.atime),
        Ctime = todatetime(RawData.ctime),
        Btime = todatetime(RawData.btime),
        Idx = toint(RawData._Idx),
        Data = RawData._Data
    | project 
        Timestamp, 
        Hostname, 
        OSPath,
        Components,
        Accessor,
        Name,
        Size,
        Mode,
        Mtime,
        Atime,
        Ctime,
        Btime,
        Idx,
        Data,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table SystemVFSListDirectoryListing policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteSystemVFSListDirectoryListing()","IsTransactional":false}]'

//ARTIFACT: System.VFS.ListDirectory/Stats
.create table SystemVFSListDirectoryStats (
    Timestamp: datetime,
    Hostname: string,
    Components: dynamic,
    Accessor: string,
    Stats: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteSystemVFSListDirectoryStats() {
    RawVelociraptorEvents
    | where Artifact == "System.VFS.ListDirectory/Stats"
    | extend 
        Components = RawData.Components,
        Accessor = tostring(RawData.Accessor),
        Stats = RawData.Stats
    | project 
        Timestamp, 
        Hostname, 
        Components,
        Accessor,
        Stats,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table SystemVFSListDirectoryStats policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteSystemVFSListDirectoryStats()","IsTransactional":false}]'
