//ARTIFACT: Windows.EventLogs.Evtx
.create table WindowsEventLogsEvtx (
    Timestamp: datetime,
    Hostname: string,
    EventID: int,
    Channel: string,
    Provider: string,
    Message: string,
    EventData: dynamic,
    Computer: string,
    Level: int,
    Keywords: string,
    ProcessID: int,
    ThreadID: int,
    Task: int,
    Opcode: int,
    OSPath: string,
    EventRecordID: long,
    System: dynamic,
    TimeCreated: datetime,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsEventLogsEvtx() {
    RawVelociraptorEvents
    | where Artifact == "Windows.EventLogs.Evtx"
    | extend
        TimeCreated = todatetime(RawData.TimeCreated)
    | extend
        Timestamp = TimeCreated,
        EventID = toint(RawData.EventID),
        Channel = tostring(RawData.Channel),
        Provider = tostring(RawData.System.Provider.Name),
        Level = toint(RawData.System.Level),
        Keywords = tostring(RawData.System.Keywords),
        Message = tostring(RawData.Message),
        Computer = tostring(RawData.System.Computer),
        ProcessID = toint(RawData.System.Execution.ProcessID),
        ThreadID = toint(RawData.System.Execution.ThreadID),
        Task = toint(RawData.System.Task),
        Opcode = toint(RawData.System.Opcode),
        OSPath = tostring(RawData.OSPath),
        EventRecordID = tolong(RawData.EventRecordID),
        EventData = RawData.EventData,
        System = RawData.System
    | project 
        Timestamp,
        Hostname,
        EventID,
        Channel,
        Provider,
        Message,
        EventData,
        Computer,
        Level,
        Keywords,
        ProcessID,
        ThreadID,
        Task,
        Opcode,
        OSPath,
        EventRecordID,
        System,
        TimeCreated,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table WindowsEventLogsEvtx policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteWindowsEventLogsEvtx()","IsTransactional":false}]'
