//ARTIFACT: Windows.System.WMIQuery
.create table WindowsSystemWMIQuery (
    Timestamp: datetime,
    Hostname: string,
    Name: string,
    Description: string,
    Caption: string,
    Priority: int,
    Status: string,
    InstallDate: datetime,
    CommandLine: string,
    ProcessId: int,
    ParentProcessId: int,
    ExecutablePath: string,
    CreationDate: datetime,
    TerminationDate: datetime,
    ThreadCount: int,
    HandleCount: int,
    SessionId: int,
    WorkingSetSize: string,
    PeakWorkingSetSize: long,
    PageFileUsage: long,
    PeakPageFileUsage: long,
    VirtualSize: string,
    PeakVirtualSize: string,
    PrivatePageCount: string,
    UserModeTime: string,
    KernelModeTime: string,
    ReadOperationCount: string,
    WriteOperationCount: string,
    OtherOperationCount: string,
    ReadTransferCount: string,
    WriteTransferCount: string,
    OtherTransferCount: string,
    Handle: string,
    WindowsVersion: string,
    OSName: string,
    CSName: string,
    PageFaults: long,
    QuotaPeakPagedPoolUsage: int,
    QuotaPagedPoolUsage: int,
    QuotaPeakNonPagedPoolUsage: int,
    QuotaNonPagedPoolUsage: int,
    CreationClassName: string,
    OSCreationClassName: string,
    CSCreationClassName: string,
    MaximumWorkingSetSize: int,
    MinimumWorkingSetSize: int,
    ExecutionState: string,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsSystemWMIQuery() {
    RawVelociraptorEvents
    | where Artifact == "Windows.System.WMIQuery"
    | extend 
        Name = tostring(RawData.Name),
        Description = tostring(RawData.Description),
        Caption = tostring(RawData.Caption),
        Priority = toint(RawData.Priority),
        Status = tostring(RawData.Status),
        InstallDate = todatetime(RawData.InstallDate),
        CommandLine = tostring(RawData.CommandLine),
        ProcessId = toint(RawData.ProcessId),
        ParentProcessId = toint(RawData.ParentProcessId),
        ExecutablePath = tostring(RawData.ExecutablePath),
        CreationDate = todatetime(RawData.CreationDate),
        TerminationDate = todatetime(RawData.TerminationDate),
        ThreadCount = toint(RawData.ThreadCount),
        HandleCount = toint(RawData.HandleCount),
        SessionId = toint(RawData.SessionId),
        WorkingSetSize = tostring(RawData.WorkingSetSize),
        PeakWorkingSetSize = tolong(RawData.PeakWorkingSetSize),
        PageFileUsage = tolong(RawData.PageFileUsage),
        PeakPageFileUsage = tolong(RawData.PeakPageFileUsage),
        VirtualSize = tostring(RawData.VirtualSize),
        PeakVirtualSize = tostring(RawData.PeakVirtualSize),
        PrivatePageCount = tostring(RawData.PrivatePageCount),
        UserModeTime = tostring(RawData.UserModeTime),
        KernelModeTime = tostring(RawData.KernelModeTime),
        ReadOperationCount = tostring(RawData.ReadOperationCount),
        WriteOperationCount = tostring(RawData.WriteOperationCount),
        OtherOperationCount = tostring(RawData.OtherOperationCount),
        ReadTransferCount = tostring(RawData.ReadTransferCount),
        WriteTransferCount = tostring(RawData.WriteTransferCount),
        OtherTransferCount = tostring(RawData.OtherTransferCount),
        Handle = tostring(RawData.Handle),
        WindowsVersion = tostring(RawData.WindowsVersion),
        OSName = tostring(RawData.OSName),
        CSName = tostring(RawData.CSName),
        PageFaults = tolong(RawData.PageFaults),
        QuotaPeakPagedPoolUsage = toint(RawData.QuotaPeakPagedPoolUsage),
        QuotaPagedPoolUsage = toint(RawData.QuotaPagedPoolUsage),
        QuotaPeakNonPagedPoolUsage = toint(RawData.QuotaPeakNonPagedPoolUsage),
        QuotaNonPagedPoolUsage = toint(RawData.QuotaNonPagedPoolUsage),
        CreationClassName = tostring(RawData.CreationClassName),
        OSCreationClassName = tostring(RawData.OSCreationClassName),
        CSCreationClassName = tostring(RawData.CSCreationClassName),
        MaximumWorkingSetSize = toint(RawData.MaximumWorkingSetSize),
        MinimumWorkingSetSize = toint(RawData.MinimumWorkingSetSize),
        ExecutionState = tostring(RawData.ExecutionState)
    | project 
        Timestamp, 
        Hostname, 
        Name,
        Description,
        Caption,
        Priority,
        Status,
        InstallDate,
        CommandLine,
        ProcessId,
        ParentProcessId,
        ExecutablePath,
        CreationDate,
        TerminationDate,
        ThreadCount,
        HandleCount,
        SessionId,
        WorkingSetSize,
        PeakWorkingSetSize,
        PageFileUsage,
        PeakPageFileUsage,
        VirtualSize,
        PeakVirtualSize,
        PrivatePageCount,
        UserModeTime,
        KernelModeTime,
        ReadOperationCount,
        WriteOperationCount,
        OtherOperationCount,
        ReadTransferCount,
        WriteTransferCount,
        OtherTransferCount,
        Handle,
        WindowsVersion,
        OSName,
        CSName,
        PageFaults,
        QuotaPeakPagedPoolUsage,
        QuotaPagedPoolUsage,
        QuotaPeakNonPagedPoolUsage,
        QuotaNonPagedPoolUsage,
        CreationClassName,
        OSCreationClassName,
        CSCreationClassName,
        MaximumWorkingSetSize,
        MinimumWorkingSetSize,
        ExecutionState,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table WindowsSystemWMIQuery policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteWindowsSystemWMIQuery()", "IsEnabled": "True", "IsTransactional": true}]'
