//ARTIFACT: Windows.System.Services
.create table WindowsSystemServices (
    Timestamp: datetime,
    Hostname: string,
    Created: datetime,
    Name: string,
    DisplayName: string,
    UserAccount: string,
    Pid: long,
    PathName: string,
    AbsoluteExePath: string,
    ServiceDll: string,
    ServiceExeMD5: string,
    ServiceExeSHA1: string,
    ServiceExeSHA256: string,
    ServiceExeTrusted: string,
    ServiceExeSubjectName: string,
    ServiceDllMD5: string,
    ServiceDllSHA1: string,
    ServiceDllSHA256: string,
    ServiceDllTrusted: string,
    ServiceDllSubjectName: string,
    HashServiceExe: dynamic,
    CertinfoServiceExe: dynamic,
    HashServiceDll: dynamic,
    CertinfoServiceDll: dynamic,
    State: string,
    Status: string,
    StartMode: string,
    ServiceType: string,
    ExitCode: long,
    FailureCommand: string,
    FailureActions: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsSystemServices() {
    RawVelociraptorEvents
    | where Artifact == "Windows.System.Services"
    | extend
        Created = todatetime(RawData.Created),
        Name = tostring(RawData.Name),
        DisplayName = tostring(RawData.DisplayName),
        UserAccount = tostring(RawData.UserAccount),
        Pid = tolong(RawData.Pid),
        PathName = tostring(RawData.PathName),
        AbsoluteExePath = tostring(RawData.AbsoluteExePath),
        ServiceDll = tostring(RawData.ServiceDll),
        ServiceExeMD5 = tostring(RawData.HashServiceExe.MD5),
        ServiceExeSHA1 = tostring(RawData.HashServiceExe.SHA1),
        ServiceExeSHA256 = tostring(RawData.HashServiceExe.SHA256),
        ServiceExeTrusted = tostring(RawData.CertinfoServiceExe.Trusted),
        ServiceExeSubjectName = tostring(RawData.CertinfoServiceExe.SubjectName),
        ServiceDllMD5 = tostring(RawData.HashServiceDll.MD5),
        ServiceDllSHA1 = tostring(RawData.HashServiceDll.SHA1),
        ServiceDllSHA256 = tostring(RawData.HashServiceDll.SHA256),
        ServiceDllTrusted = tostring(RawData.CertinfoServiceDll.Trusted),
        ServiceDllSubjectName = tostring(RawData.CertinfoServiceDll.SubjectName),
        HashServiceExe = RawData.HashServiceExe,
        CertinfoServiceExe = RawData.CertinfoServiceExe,
        HashServiceDll = RawData.HashServiceDll,
        CertinfoServiceDll = RawData.CertinfoServiceDll,
        State = tostring(RawData.State),
        Status = tostring(RawData.Status),
        StartMode = tostring(RawData.StartMode),
        ServiceType = tostring(RawData.ServiceType),
        ExitCode = tolong(RawData.ExitCode),
        FailureCommand = tostring(RawData.FailureCommand),
        FailureActions = RawData.FailureActions
    | project
        Timestamp,
        Hostname,
        Created,
        Name,
        DisplayName,
        UserAccount,
        Pid,
        PathName,
        AbsoluteExePath,
        ServiceDll,
        ServiceExeMD5,
        ServiceExeSHA1,
        ServiceExeSHA256,
        ServiceExeTrusted,
        ServiceExeSubjectName,
        ServiceDllMD5,
        ServiceDllSHA1,
        ServiceDllSHA256,
        ServiceDllTrusted,
        ServiceDllSubjectName,
        HashServiceExe,
        CertinfoServiceExe,
        HashServiceDll,
        CertinfoServiceDll,
        State,
        Status,
        StartMode,
        ServiceType,
        ExitCode,
        FailureCommand,
        FailureActions,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table WindowsSystemServices policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteWindowsSystemServices()", "IsEnabled": "True", "IsTransactional": true}]'

