//ARTIFACT: Windows.Network.NetstatEnriched/Netstat
.create table WindowsNetworkNetstatEnrichedNetstat (
    Hostname: string,
    Timestamp: datetime,
    Username: string,
    Name: string,
    Type: string,
    Status: string,
    Path: string,
    Hash: dynamic,
    Authenticode: dynamic,
    Family: string,
    Laddr: dynamic,
    Lport: long,
    Raddr: dynamic,
    Rport: long,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsNetworkNetstatEnrichedNetstat() {
    RawVelociraptorEvents
    | where Artifact == "Windows.Network.NetstatEnriched/Netstat"
    | extend 
        Timestamp = todatetime(RawData.Timestamp),
        Username = tostring(RawData.Username),
        Name = tostring(RawData.Name),
        Type = tostring(RawData.Type),
        Status = tostring(RawData.Status),
        Path = tostring(RawData.Path),
        Hash = RawData.Hash,
        Authenticode = RawData.Authenticode,
        Family = tostring(RawData.Family),
        Laddr = RawData.Laddr,
        Lport = tolong(RawData.Lport),
        Raddr = RawData.Raddr,
        Rport = tolong(RawData.Rport)
    | project 
        Hostname, 
        Timestamp,
        Username,
        Name,
        Type,
        Status,
        Path,
        Hash,
        Authenticode,
        Family,
        Laddr,
        Lport,
        Raddr,
        Rport,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table WindowsNetworkNetstatEnrichedNetstat policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteWindowsNetworkNetstatEnrichedNetstat()", "IsEnabled": "True", "IsTransactional": true}]'
