//ARTIFACT: Windows.Forensics.JumpLists
.create table WindowsForensicsJumpLists (
    Timestamp: datetime,
    Hostname: string,
    CreationTime: datetime,
    AccessTime: datetime,
    WriteTime: datetime,
    TrackerCreationTime: datetime,
    Application: string,
    ApplicationId: string,
    LinkTarget: string,
    DriveType: string,
    VolumeLabel: string,
    DriveSerialNumber: long,
    MachineID: string,
    MacAddress: string,
    VolumeDroid: string,
    VolumeDroidBirth: string,
    FileDroid: string,
    FileDroidBirth: string,
    FileSize: long,
    IconIndex: int,
    ShowCommand: string,
    HotKey: string,
    LinkFlags: dynamic,
    FileAttributes: dynamic,
    Name: string,
    Arguments: string,
    RelativePath: string,
    WorkingDir: string,
    IconLocation: string,
    AutomaticDestinationsPath: string,
    Stream: string,
    ShellLinkHeader: dynamic,
    LinkInfo: dynamic,
    LinkTargetIDList: dynamic,
    ExtraData: dynamic,
    PropertyStore: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsForensicsJumpLists() {
    RawVelociraptorEvents
    | where Artifact == "Windows.Forensics.JumpLists"
    | extend
        CreationTime = todatetime(RawData.CreationTime),
        AccessTime = todatetime(RawData.AccessTime),
        WriteTime = todatetime(RawData.WriteTime),
        TrackerCreationTime = todatetime(RawData._ExtraData.TrackerData.CreationTime),
        Application = tostring(RawData.Application),
        ApplicationId = tostring(RawData.ApplicationId),
        LinkTarget = tostring(RawData.LinkTarget),
        DriveType = tostring(RawData._LinkInfo.Target.VolumeInfo.DriveType),
        VolumeLabel = tostring(RawData._LinkInfo.Target.VolumeInfo.VolumeLabel),
        DriveSerialNumber = tolong(RawData._LinkInfo.Target.VolumeInfo.DriveSerialNumber),
        MachineID = tostring(RawData._ExtraData.TrackerData.MachineID),
        MacAddress = tostring(RawData._ExtraData.TrackerData.MacAddress),
        VolumeDroid = tostring(RawData._ExtraData.TrackerData.VolumeDroid),
        VolumeDroidBirth = tostring(RawData._ExtraData.TrackerData.VolumeDroidBirth),
        FileDroid = tostring(RawData._ExtraData.TrackerData.FileDroid),
        FileDroidBirth = tostring(RawData._ExtraData.TrackerData.FileDroidBirth),
        FileSize = tolong(RawData.FileSize),
        IconIndex = toint(RawData._ShellLinkHeader.IconIndex),
        ShowCommand = tostring(RawData._ShellLinkHeader.ShowCommand),
        HotKey = tostring(RawData._ShellLinkHeader.HotKey),
        LinkFlags = RawData._ShellLinkHeader.LinkFlags,
        FileAttributes = RawData._ShellLinkHeader.FileAttributes,
        Name = tostring(RawData._StringData.Name),
        Arguments = tostring(RawData._StringData.Arguments),
        RelativePath = tostring(RawData._StringData.RelativePath),
        WorkingDir = tostring(RawData._StringData.WorkingDir),
        IconLocation = tostring(RawData._StringData.IconLocation),
        AutomaticDestinationsPath = tostring(RawData.AutomaticDestinationsPath),
        Stream = tostring(RawData.Stream),
        ShellLinkHeader = RawData._ShellLinkHeader,
        LinkInfo = RawData._LinkInfo,
        LinkTargetIDList = RawData._LinkTarget.LinkTargetIDList,
        ExtraData = RawData._ExtraData,
        PropertyStore = RawData._PropertyStore
    | extend Timestamp = WriteTime
    | project
        Timestamp,
        Hostname,
        CreationTime,
        AccessTime,
        WriteTime,
        TrackerCreationTime,
        Application,
        ApplicationId,
        LinkTarget,
        DriveType,
        VolumeLabel,
        DriveSerialNumber,
        MachineID,
        MacAddress,
        VolumeDroid,
        VolumeDroidBirth,
        FileDroid,
        FileDroidBirth,
        FileSize,
        IconIndex,
        ShowCommand,
        HotKey,
        LinkFlags,
        FileAttributes,
        Name,
        Arguments,
        RelativePath,
        WorkingDir,
        IconLocation,
        AutomaticDestinationsPath,
        Stream,
        ShellLinkHeader,
        LinkInfo,
        LinkTargetIDList,
        ExtraData,
        PropertyStore,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table WindowsForensicsJumpLists policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteWindowsForensicsJumpLists()", "IsEnabled": "True", "IsTransactional": true}]'
