//ARTIFACT: Windows.Forensics.RecycleBin
.create table WindowsForensicsRecycleBin (
    Timestamp: datetime,
    Hostname: string,
    DeletedTimestamp: datetime,
    OriginalFilePath: string,
    RecyclePath: string,
    OSPath: string,
    Name: string,
    FileSize: long,
    Upload: string,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsForensicsRecycleBin() {
    RawVelociraptorEvents
    | where Artifact == "Windows.Forensics.RecycleBin"
    | extend 
        DeletedTimestamp = todatetime(RawData.DeletedTimestamp)
    | extend
        Timestamp = DeletedTimestamp,
        OriginalFilePath = tostring(RawData.OriginalFilePath),
        RecyclePath = tostring(RawData.RecyclePath),
        OSPath = tostring(RawData.OSPath),
        Name = tostring(RawData.Name),
        FileSize = tolong(RawData.FileSize),
        Upload = tostring(RawData.Upload)
    | project 
        Timestamp, 
        Hostname, 
        DeletedTimestamp,
        OriginalFilePath,
        RecyclePath,
        OSPath,
        Name,
        FileSize,
        Upload,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table WindowsForensicsRecycleBin policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteWindowsForensicsRecycleBin()", "IsEnabled": "True", "IsTransactional": true}]'
