//ARTIFACT: Windows.Registry.ScheduledTasks
.create table WindowsRegistryScheduledTasks (
    Timestamp: datetime,
    Hostname: string,
    Path: string,
    URI: string,
    TaskID: string,
    Command: string,
    Arguments: string,
    ComHandler: string,
    UserId: string,
    Description: string,
    Author: string,
    Hash: string,
    Mtime: datetime,
    SecurityDescriptor: string,
    TreeSD: string,
    Triggers: string,
    Actions: string,
    DynamicInfo: string,
    OSPath: string,
    Version: string,
    Source: string,
    Schema: string,
    Date: datetime,
    XmlEntry: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsRegistryScheduledTasks() {
    RawVelociraptorEvents
    | where Artifact == "Windows.Registry.ScheduledTasks"
    | extend 
        Path = tostring(RawData.Path),
        URI = tostring(RawData.URI),
        TaskID = tostring(RawData.TaskID),
        Command = tostring(RawData.XmlEntry.Command),
        Arguments = tostring(RawData.XmlEntry.Arguments),
        ComHandler = tostring(RawData.XmlEntry.ComHandler),
        UserId = tostring(RawData.XmlEntry.UserId),
        Description = tostring(RawData.Description),
        Author = tostring(RawData.Author),
        Hash = tostring(RawData.Hash),
        Mtime = todatetime(RawData.Mtime),
        SecurityDescriptor = tostring(RawData.SecurityDescriptor),
        TreeSD = tostring(RawData.TreeSD),
        Triggers = tostring(RawData.Triggers),
        Actions = tostring(RawData.Actions),
        DynamicInfo = tostring(RawData.DynamicInfo),
        OSPath = tostring(RawData.OSPath),
        Version = tostring(RawData.Version),
        Source = tostring(RawData.Source),
        Schema = tostring(RawData.Schema),
        Date = todatetime(RawData.Date),
        XmlEntry = RawData.XmlEntry
    | project 
        Timestamp, 
        Hostname, 
        Path,
        URI,
        TaskID,
        Command,
        Arguments,
        ComHandler,
        UserId,
        Description,
        Author,
        Hash,
        Mtime,
        SecurityDescriptor,
        TreeSD,
        Triggers,
        Actions,
        DynamicInfo,
        OSPath,
        Version,
        Source,
        Schema,
        Date,
        XmlEntry,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table WindowsRegistryScheduledTasks policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteWindowsRegistryScheduledTasks()", "IsEnabled": "True", "IsTransactional": true}]'
