//ARTIFACT: Windows.Timeline.MFT
.create table WindowsTimelineMFT (
    Timestamp: datetime,
    Hostname: string,
    EventTime: datetime,
    Parser: string,
    Source: string,
    Message: string,
    Path: string,
    EntryNumber: long,
    ParentEntryNumber: long,
    FileSize: long,
    IsDir: bool,
    InUse: bool,
    FNCreatedShift: bool,
    USecZero: bool,
    PossibleCopy: bool,
    VolumeCopy: bool,
    SI_LastModified: datetime,
    SI_LastAccess: datetime,
    SI_LastRecordChange: datetime,
    SI_Created: datetime,
    FN_LastModified: datetime,
    FN_LastAccess: datetime,
    FN_LastRecordChange: datetime,
    FN_Created: datetime,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsTimelineMFT() {
    RawVelociraptorEvents
    | where Artifact == "Windows.Timeline.MFT"
    | extend 
        EventTime = todatetime(RawData.event_time),
        Parser = tostring(RawData.parser),
        Source = tostring(RawData.source),
        Message = tostring(RawData.message),
        Path = tostring(RawData.path),
        EntryNumber = tolong(RawData.optional_1.EntryNumber),
        ParentEntryNumber = tolong(RawData.optional_1.ParentEntryNumber),
        FileSize = tolong(RawData.optional_1.FileSize),
        IsDir = tobool(RawData.optional_1.IsDir),
        InUse = tobool(RawData.optional_1.InUse),
        FNCreatedShift = tobool(RawData.optional_2.FNCreatedShift),
        USecZero = tobool(RawData.optional_2.USecZero),
        PossibleCopy = tobool(RawData.optional_2.PossibleCopy),
        VolumeCopy = tobool(RawData.optional_2.VolumeCopy),
        SI_LastModified = todatetime(RawData.optional_3.LastModified0x10),
        SI_LastAccess = todatetime(RawData.optional_3.LastAccess0x10),
        SI_LastRecordChange = todatetime(RawData.optional_3.LastRecordChange0x10),
        SI_Created = todatetime(RawData.optional_3.Created0x10),
        FN_LastModified = todatetime(RawData.optional_4.LastModified0x30),
        FN_LastAccess = todatetime(RawData.optional_4.LastAccess0x30),
        FN_LastRecordChange = todatetime(RawData.optional_4.LastRecordChange0x30),
        FN_Created = todatetime(RawData.optional_4.Created0x30)
    | project 
        Timestamp, 
        Hostname, 
        EventTime,
        Parser,
        Source,
        Message,
        Path,
        EntryNumber,
        ParentEntryNumber,
        FileSize,
        IsDir,
        InUse,
        FNCreatedShift,
        USecZero,
        PossibleCopy,
        VolumeCopy,
        SI_LastModified,
        SI_LastAccess,
        SI_LastRecordChange,
        SI_Created,
        FN_LastModified,
        FN_LastAccess,
        FN_LastRecordChange,
        FN_Created,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table WindowsTimelineMFT policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteWindowsTimelineMFT()","IsTransactional":false}]'
