//ARTIFACT: Windows.Forensics.Lnk
.create table WindowsForensicsLnk (
    Timestamp: datetime,
    Hostname: string,
    SourceFilePath: string,
    SourceFileMtime: datetime,
    SourceFileBtime: datetime,
    LinkTargetPath: string,
    LinkTarget: string,
    AccessTime: datetime,
    CreationTime: datetime,
    WriteTime: datetime,
    TrackerCreationTime: datetime,
    MachineID: string,
    MacAddress: string,
    VolumeDroid: string,
    VolumeDroidBirth: string,
    FileDroid: string,
    FileDroidBirth: string,
    LinkFlags: dynamic,
    FileAttributes: dynamic,
    IconIndex: int,
    ShowCommand: string,
    HotKey: string,
    Name: string,
    Arguments: string,
    RelativePath: string,
    WorkingDir: string,
    IconLocation: string,
    PropertyStore: dynamic,
    Suspicious: dynamic,
    LinkTargetIDList: dynamic,
    SourceFileSize: long,
    FileSize: long,
    ShellLinkHeader: dynamic,
    LinkInfo: dynamic,
    ExtraData: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsForensicsLnk() {
    RawVelociraptorEvents
    | where Artifact == "Windows.Forensics.Lnk"
    | extend 
        SourceFilePath = tostring(RawData.SourceFile.OSPath),
        SourceFileSize = tolong(RawData.SourceFile.Size),
        SourceFileMtime = todatetime(RawData.SourceFile.Mtime),
        SourceFileBtime = todatetime(RawData.SourceFile.Btime),
        LinkTargetPath = tostring(RawData.StringData.TargetPath),
        LinkTarget = tostring(RawData.LinkTarget.LinkTarget),
        Name = tostring(RawData.StringData.Name),
        Arguments = tostring(RawData.StringData.Arguments),
        RelativePath = tostring(RawData.StringData.RelativePath),
        WorkingDir = tostring(RawData.StringData.WorkingDir),
        IconLocation = tostring(RawData.StringData.IconLocation),
        CreationTime = todatetime(RawData.ShellLinkHeader.CreationTime),
        AccessTime = todatetime(RawData.ShellLinkHeader.AccessTime),
        WriteTime = todatetime(RawData.ShellLinkHeader.WriteTime),
        FileSize = tolong(RawData.ShellLinkHeader.FileSize),
        IconIndex = toint(RawData.ShellLinkHeader.IconIndex),
        ShowCommand = tostring(RawData.ShellLinkHeader.ShowCommand),
        HotKey = tostring(RawData.ShellLinkHeader.HotKey),
        FileAttributes = RawData.ShellLinkHeader.FileAttributes,
        LinkFlags = RawData.ShellLinkHeader.LinkFlags,
        TrackerCreationTime = todatetime(RawData.ExtraData.TrackerData.CreationTime),
        VolumeDroid = tostring(RawData.ExtraData.TrackerData.VolumeDroid),
        VolumeDroidBirth = tostring(RawData.ExtraData.TrackerData.VolumeDroidBirth),
        FileDroid = tostring(RawData.ExtraData.TrackerData.FileDroid),
        FileDroidBirth = tostring(RawData.ExtraData.TrackerData.FileDroidBirth),
        MachineID = tostring(RawData.ExtraData.TrackerData.MachineID),
        MacAddress = tostring(RawData.ExtraData.TrackerData.MacAddress),
        PropertyStore = RawData.ExtraData.PropertyStore,
        LinkTargetIDList = RawData.LinkTarget.LinkTargetIDList,
        ShellLinkHeader = RawData.ShellLinkHeader,
        LinkInfo = RawData.LinkInfo,
        ExtraData = RawData.ExtraData,
        Suspicious = RawData.Suspicious
    | project 
        Timestamp, 
        Hostname, 
        SourceFilePath,
        SourceFileMtime,
        SourceFileBtime,
        LinkTargetPath,
        LinkTarget,
        AccessTime,
        CreationTime,
        WriteTime,
        TrackerCreationTime,
        MachineID,
        MacAddress,
        VolumeDroid,
        VolumeDroidBirth,
        FileDroid,
        FileDroidBirth,
        LinkFlags,
        FileAttributes,
        IconIndex,
        ShowCommand,
        HotKey,
        Name,
        Arguments,
        RelativePath,
        WorkingDir,
        IconLocation,
        PropertyStore,
        Suspicious,
        LinkTargetIDList,
        SourceFileSize,
        FileSize,
        ShellLinkHeader,
        LinkInfo,
        ExtraData,
        Artifact,
        Organization,
        ClientId, 
        FlowId, 
        IngestionTime
}

.alter table WindowsForensicsLnk policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteWindowsForensicsLnk()","IsTransactional":false}]'
