//ARTIFACT: Windows.Detection.BinaryHunter
.create table WindowsDetectionBinaryHunter (
    Hostname: string,
    Timestamp: datetime,
    FileOSPath: string,
    FileName: string,
    FileSize: long,
    HashSHA256: string,
    HashSHA1: string,
    HashMD5: string,
    FileBtime: datetime,
    FileMtime: datetime,
    FileAtime: datetime,
    FileCtime: datetime,
    AuthenticodeTrusted: string,
    AuthenticodeProgramName: string,
    AuthenticodeSubjectName: string,
    AuthenticodeIssuerName: string,
    AuthenticodeSerialNumber: string,
    PEProductName: string,
    PECompanyName: string,
    PEFileDescription: string,
    PEFileVersion: string,
    PEOriginalFilename: string,
    PEGUIDAge: string,
    PEPDB: string,
    PEImpHash: string,
    Hash: dynamic,
    File: dynamic,
    Authenticode: dynamic,
    PE: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsDetectionBinaryHunter() {
    RawVelociraptorEvents
    | where Artifact == "Windows.Detection.BinaryHunter"
    | extend 
        FileOSPath = tostring(RawData.File.OSPath),
        FileName = tostring(RawData.File.Name),
        FileSize = tolong(RawData.File.Size),
        HashSHA256 = tostring(RawData.Hash.SHA256),
        HashSHA1 = tostring(RawData.Hash.SHA1),
        HashMD5 = tostring(RawData.Hash.MD5),
        FileBtime = todatetime(RawData.File.Timestamps.Btime),
        FileMtime = todatetime(RawData.File.Timestamps.Mtime),
        FileAtime = todatetime(RawData.File.Timestamps.Atime),
        FileCtime = todatetime(RawData.File.Timestamps.Ctime),
        AuthenticodeTrusted = tostring(RawData.Authenticode.Trusted),
        AuthenticodeProgramName = tostring(RawData.Authenticode.ProgramName),
        AuthenticodeSubjectName = tostring(RawData.Authenticode.SubjectName),
        AuthenticodeIssuerName = tostring(RawData.Authenticode.IssuerName),
        AuthenticodeSerialNumber = tostring(RawData.Authenticode.SerialNumber),
        PEProductName = tostring(RawData.PE.VersionInformation.ProductName),
        PECompanyName = tostring(RawData.PE.VersionInformation.CompanyName),
        PEFileDescription = tostring(RawData.PE.VersionInformation.FileDescription),
        PEFileVersion = tostring(RawData.PE.VersionInformation.FileVersion),
        PEOriginalFilename = tostring(RawData.PE.VersionInformation.OriginalFilename),
        PEGUIDAge = tostring(RawData.PE.GUIDAge),
        PEPDB = tostring(RawData.PE.PDB),
        PEImpHash = tostring(RawData.PE.ImpHash),
        Hash = RawData.Hash,
        File = RawData.File,
        Authenticode = RawData.Authenticode,
        PE = RawData.PE
    | project 
        Hostname, 
        Timestamp,
        FileOSPath,
        FileName,
        FileSize,
        HashSHA256,
        HashSHA1,
        HashMD5,
        FileBtime,
        FileMtime,
        FileAtime,
        FileCtime,
        AuthenticodeTrusted,
        AuthenticodeProgramName,
        AuthenticodeSubjectName,
        AuthenticodeIssuerName,
        AuthenticodeSerialNumber,
        PEProductName,
        PECompanyName,
        PEFileDescription,
        PEFileVersion,
        PEOriginalFilename,
        PEGUIDAge,
        PEPDB,
        PEImpHash,
        Hash,
        File,
        Authenticode,
        PE,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table WindowsDetectionBinaryHunter policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteWindowsDetectionBinaryHunter()", "IsEnabled": "True", "IsTransactional": true}]'
