//ARTIFACT: Windows.Forensics.Lnk
.create table WindowsForensicsLnk (
    Timestamp: datetime,
    Hostname: string,
    Artifact: string,
    ClientId: string,
    FlowId: string,
    Organization: string,
    IngestionTime: datetime,
    SourceFilePath: string,
    SourceFileMtime: datetime,
    SourceFileBtime: datetime,
    LinkTargetPath: string,
    AccessTime: datetime,
    MachineID: string,
    MacAddress: string,
    VolumeDroid: string,
    FileDroid: string,
    LinkFlags: dynamic,
    FileAttributes: dynamic,
    Suspicious: dynamic,
    LinkTargetIDList: dynamic,
    SourceFileSize: long,
    FileSize: long,
    CreationTime: datetime,
    WriteTime: datetime,
    RelativePath: string,
    ShellLinkHeader: dynamic,
    LinkInfo: dynamic,
    ExtraData: dynamic
)

.create-or-alter function RouteWindowsForensicsLnk() {
    RawVelociraptorEvents
    | where Artifact == "Windows.Forensics.Lnk"
    | extend 
        SourceFilePath = tostring(RawData.SourceFile.OSPath),
        SourceFileSize = tolong(RawData.SourceFile.Size),
        SourceFileMtime = todatetime(RawData.SourceFile.Mtime),
        SourceFileBtime = todatetime(RawData.SourceFile.Btime),
        LinkTargetPath = tostring(RawData.StringData.TargetPath),
        RelativePath = tostring(RawData.StringData.RelativePath),
        CreationTime = todatetime(RawData.ShellLinkHeader.CreationTime),
        AccessTime = todatetime(RawData.ShellLinkHeader.AccessTime),
        WriteTime = todatetime(RawData.ShellLinkHeader.WriteTime),
        FileSize = tolong(RawData.ShellLinkHeader.FileSize),
        FileAttributes = RawData.ShellLinkHeader.FileAttributes,
        LinkFlags = RawData.ShellLinkHeader.LinkFlags,
        VolumeDroid = tostring(RawData.ExtraData.TrackerData.VolumeDroid),
        FileDroid = tostring(RawData.ExtraData.TrackerData.FileDroid),
        MachineID = tostring(RawData.ExtraData.TrackerData.MachineID),
        MacAddress = tostring(RawData.ExtraData.TrackerData.MacAddress),
        LinkTargetIDList = RawData.LinkTarget.LinkTargetIDList,
        ShellLinkHeader = RawData.ShellLinkHeader,
        LinkInfo = RawData.LinkInfo,
        ExtraData = RawData.ExtraData,
        Suspicious = RawData.Suspicious
    | project 
        Timestamp, 
        Hostname, 
        Artifact,
        ClientId, 
        FlowId, 
        Organization, 
        IngestionTime,
        SourceFilePath,
        SourceFileMtime,
        SourceFileBtime,
        LinkTargetPath,
        AccessTime,
        MachineID,
        MacAddress,
        VolumeDroid,
        FileDroid,
        LinkFlags,
        FileAttributes,
        Suspicious,
        LinkTargetIDList,
        SourceFileSize,
        FileSize,
        CreationTime,
        WriteTime,
        RelativePath,
        ShellLinkHeader,
        LinkInfo,
        ExtraData
}

.alter table WindowsForensicsLnk policy update @'[{"IsEnabled":true,"Source":"RawVelociraptorEvents","Query":"RouteWindowsForensicsLnk()","IsTransactional":false}]'
