//ARTIFACT: Windows.Detection.BinaryRename
.create table WindowsDetectionBinaryRename (
    Timestamp: datetime,
    Hostname: string,
    Name: string,
    Size: long,
    OSPath: string,
    Mtime: datetime,
    Ctime: datetime,
    Atime: datetime,
    Btime: datetime,
    ProductName: string,
    CompanyName: string,
    FileDescription: string,
    FileVersion: string,
    InternalName: string,
    LegalCopyright: string,
    OriginalFilename: string,
    ProductVersion: string,
    SHA1: string,
    MD5: string,
    SHA256: string,
    VersionInformation: dynamic,
    Hash: dynamic,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsDetectionBinaryRename() {
    RawVelociraptorEvents
    | where Artifact == "Windows.Detection.BinaryRename"
    | extend 
        Name = tostring(RawData.Name),
        Size = tolong(RawData.Size),
        OSPath = tostring(RawData.OSPath),
        Mtime = todatetime(RawData.Mtime),
        Ctime = todatetime(RawData.Ctime),
        Atime = todatetime(RawData.Atime),
        Btime = todatetime(RawData.Btime),
        ProductName = tostring(RawData.VersionInformation.ProductName),
        CompanyName = tostring(RawData.VersionInformation.CompanyName),
        FileDescription = tostring(RawData.VersionInformation.FileDescription),
        FileVersion = tostring(RawData.VersionInformation.FileVersion),
        InternalName = tostring(RawData.VersionInformation.InternalName),
        LegalCopyright = tostring(RawData.VersionInformation.LegalCopyright),
        OriginalFilename = tostring(RawData.VersionInformation.OriginalFilename),
        ProductVersion = tostring(RawData.VersionInformation.ProductVersion),
        SHA1 = tostring(RawData.Hash.SHA1),
        MD5 = tostring(RawData.Hash.MD5),
        SHA256 = tostring(RawData.Hash.SHA256),
        VersionInformation = RawData.VersionInformation,
        Hash = RawData.Hash
    | project 
        Timestamp, 
        Hostname, 
        Name,
        Size,
        OSPath,
        Mtime,
        Ctime,
        Atime,
        Btime,
        ProductName,
        CompanyName,
        FileDescription,
        FileVersion,
        InternalName,
        LegalCopyright,
        OriginalFilename,
        ProductVersion,
        SHA1,
        MD5,
        SHA256,
        VersionInformation,
        Hash,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table WindowsDetectionBinaryRename policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteWindowsDetectionBinaryRename()", "IsEnabled": "True", "IsTransactional": true}]'
