//ARTIFACT: Windows.NTFS.MFT
.create table WindowsNTFSMFT (
    Timestamp: datetime,
    Hostname: string,
    OSPath: string,
    FileName: string,
    InUse: bool,
    FileSize: long,
    IsDir: bool,
    SI_Lt_FN: bool,
    USecZeros: bool,
    Copied: bool,
    HasADS: bool,
    Created0x10: datetime,
    LastModified0x10: datetime,
    LastAccess0x10: datetime,
    LastRecordChange0x10: datetime,
    Created0x30: datetime,
    LastModified0x30: datetime,
    LastAccess0x30: datetime,
    LastRecordChange0x30: datetime,
    FileNames: dynamic,
    FileNameTypes: string,
    Links: dynamic,
    EntryNumber: long,
    ParentEntryNumber: long,
    ReferenceCount: long,
    Artifact: string,
    Organization: string,
    ClientId: string,
    FlowId: string,
    IngestionTime: datetime
)

.create-or-alter function RouteWindowsNTFSMFT() {
    RawVelociraptorEvents
    | where Artifact == "Windows.NTFS.MFT"
    | extend 
        EntryNumber = tolong(RawData.EntryNumber),
        ParentEntryNumber = tolong(RawData.ParentEntryNumber),
        FileSize = tolong(RawData.FileSize),
        IsDir = tobool(RawData.IsDir),
        InUse = tobool(RawData.InUse),
        LastModified0x10 = todatetime(RawData.LastModified0x10),
        LastAccess0x10 = todatetime(RawData.LastAccess0x10),
        LastRecordChange0x10 = todatetime(RawData.LastRecordChange0x10),
        Created0x10 = todatetime(RawData.Created0x10),
        LastModified0x30 = todatetime(RawData.LastModified0x30),
        LastAccess0x30 = todatetime(RawData.LastAccess0x30),
        LastRecordChange0x30 = todatetime(RawData.LastRecordChange0x30),
        Created0x30 = todatetime(RawData.Created0x30),
        OSPath = tostring(RawData.OSPath),
        Links = RawData._Links,
        FileName = tostring(RawData.FileName),
        ReferenceCount = tolong(RawData.ReferenceCount),
        HasADS = tobool(RawData.HasADS),
        SI_Lt_FN = tobool(RawData.SI_Lt_FN),
        USecZeros = tobool(RawData.USecZeros),
        Copied = tobool(RawData.Copied),
        FileNames = RawData.FileNames,
        FileNameTypes = tostring(RawData.FileNameTypes)
    | project 
        Timestamp, 
        Hostname, 
        OSPath,
        FileName,
        InUse,
        FileSize,
        IsDir,
        SI_Lt_FN,
        USecZeros,
        Copied,
        HasADS,
        Created0x10,
        LastModified0x10,
        LastAccess0x10,
        LastRecordChange0x10,
        Created0x30,
        LastModified0x30,
        LastAccess0x30,
        LastRecordChange0x30,
        FileNames,
        FileNameTypes,
        Links,
        EntryNumber,
        ParentEntryNumber,
        ReferenceCount,
        Artifact,
        Organization,
        ClientId,
        FlowId,
        IngestionTime
}

.alter table WindowsNTFSMFT policy update @'[{"Source": "RawVelociraptorEvents", "Query": "RouteWindowsNTFSMFT()", "IsEnabled": "True", "IsTransactional": true}]'
